#Temporary index for unavailable sources and javadocs
#Tue Dec 20 12:31:27 EST 2016
commons-net\:commons-net\:3.5\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:5.14.2\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.14.2\:javadoc=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.apache.activemq\:activemq-client\:5.14.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
org.apache.activemq\:activemq-broker\:5.14.2\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:javadoc=true
